# demo-picocli

./: README.md  pom.xml
src/main/java/io/agilehandy/picocli/: DemoPicocliApplication.java  EchoCommand.java  MyApplicationRunner.java
src/test/java/io/agilehandy/picocli/: DemoPicocliApplicationTests.java
